# Generated by Django 2.2.25 on 2022-02-14 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20181130_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='avatar_v2',
            field=models.ImageField(default='null.jpg', upload_to='public/avatars'),
            preserve_default=False,
        ),
    ]
